* {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.uppercase {
    text-transform: uppercase;
}

.p-1 {
    padding: 1rem;
}

.blue-text {
    color: blue;
}

hr {
    margin: 1.5rem 0;
    border: 0.01rem solid lightgray;
}

/* navbar */
.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    color: white;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 1rem;
    padding-left: 0;
}

.subscribe-btn {
    padding: 0.5rem 1rem;
    background-color: black;
    border: 0.1rem solid white;
    border-radius: 0.4rem;
    color: white;
}

.subscribe-btn:hover {
    background-color: white;
    color: black;
}

.icons {
    display: flex;
    gap: 1rem;
}

.nav-bar img {
    width: 1rem;

}

/* Hero Section */
.hero-section {
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: lightgray;
    gap: 1rem;
}

.hero-section img {
    height: 2rem;
}

/* Welcome Section */
.welcome-section {
    display: flex;
    padding: 1rem;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
}

.welcome-section > img {
    width: 550px;
    flex: 2;
}

.welcome-section > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 0;
    flex: 1;
}

.welcome-section .paragraph {
    line-height: 2rem;
    color: grey;
}

.meta-data {
    display: flex;
    gap: 1rem;
    font-size: small;
}

.meta-data img {
    width: 30px;
}

.meta-data p {
    color: grey;
}

/* Card Section */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    padding: 1rem;
}

.card {
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card>img {
    width: inherit;
    border-radius: 0.5rem;
}

/* Card 1 Section */
.row1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    padding: 1rem 1rem 3rem 1rem;
}

.card1 {
    width: 450px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card1>img {
    width: inherit;
    object-fit: contain;
    border-radius: 0.5rem;
}